{
  "name": "mcp-chuck-server",
  "version": "1.0.0",
  "description": "MCP Server providing Chuck Norris jokes",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
